In [1]:
import warnings

warnings.filterwarnings('ignore')

import pandas as pd
import numpy as np

from sklearn.pipeline import Pipeline, FeatureUnion
from sklearn.base import BaseEstimator,TransformerMixin

from mypipes import *

In [2]:
train_file='rg_train.csv'
test_file='rg_test.csv'

bd_train=pd.read_csv(train_file)
bd_test=pd.read_csv(test_file)

In [3]:
bd_train.head()

,REF_NO,children,age_band,status,occupation,occupation_partner,home_status,family_income,self_employed,self_employed_partner,...,Investment.Tax.Saving.Bond,Home.Loan,Online.Purchase.Amount,Revenue.Grid,gender,region,Investment.in.Commudity,Investment.in.Equity,Investment.in.Derivative,Portfolio.Balance
0,2148,1,45-50,Partner,Professional,Professional,Rent Privately,">=35,000",Yes,Yes,...,7.49,2.48,0.0,2,Female,South West,65.87,9.27,30.93,87.48
1,8099,1,61-65,Partner,Retired,Retired,Own Home,"<12,500, >=10,000",No,No,...,0.00,3.99,0.0,2,Female,Unknown,42.46,4.49,26.23,110.73
2,6611,3,31-35,Partner,Professional,Professional,Own Home,">=35,000",No,No,...,0.00,0.00,0.0,2,Male,East Anglia,75.38,0.00,26.66,127.57
3,1950,Zero,55-60,Partner,Professional,Professional,Own Home,">=35,000",No,No,...,2.00,0.00,0.0,2,Female,North West,34.78,6.91,29.24,33.79
4,10857,2,51-55,Partner,Manual Worker,Manual Worker,Own Home,"<27,500, >=25,000",Yes,Yes,...,0.00,0.00,0.0,2,Female,South West,48.58,9.58,20.65,56.17

In [4]:
bd_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8124 entries, 0 to 8123
Data columns (total 32 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   REF_NO                           8124 non-null   int64
 1   children                         8124 non-null   object
 2   age_band                         8124 non-null   object
 3   status                           8124 non-null   object
 4   occupation                       8124 non-null   object
 5   occupation_partner               8124 non-null   object
 6   home_status                      8124 non-null   object
 7   family_income                    8124 non-null   object
 8   self_employed                    8124 non-null   object
 9   self_employed_partner            8124 non-null   object
 10  year_last_moved                  8124 non-null   int64
 11  TVarea                           8124 non-null   object
 12  post_code                        8124 non-null   object
 13  post_area                        8124 non-null   object
 14  Average.Credit.Card.Transaction  8124 non-null   float64
 15  Balance.Transfer                 8124 non-null   float64
 16  Term.Deposit                     8124 non-null   float64
 17  Life.Insurance                   8124 non-null   float64
 18  Medical.Insurance                8124 non-null   float64
 19  Average.A.C.Balance              8124 non-null   float64
 20  Personal.Loan                    8124 non-null   float64
 21  Investment.in.Mutual.Fund        8124 non-null   float64
 22  Investment.Tax.Saving.Bond       8124 non-null   float64
 23  Home.Loan                        8124 non-null   float64
 24  Online.Purchase.Amount           8124 non-null   float64
 25  Revenue.Grid                     8124 non-null   int64
 26  gender                           8124 non-null   object
 27  region                           8124 non-null   object
 28  Investment.in.Commudity          8124 non-null   float64
 29  Investment.in.Equity             8124 non-null   float64
 30  Investment.in.Derivative         8124 non-null   float64
 31  Portfolio.Balance                8124 non-null   float64
dtypes: float64(15), int64(3), object(14)
memory usage: 2.0+ MB

In [5]:
bd_train['Revenue.Grid'].value_counts()

2    7261
1     863
Name: Revenue.Grid, dtype: int64

In [6]:
bd_train['children'].value_counts()

Zero    4966
1       1491
2       1282
3        373
4+        12
Name: children, dtype: int64